{
  "rules": {
    "enabled": true,
    "rulesDirectory": ".cursor/rules",
    "alwaysApply": ["00-quick-reference.mdc", "01-coding-standards.mdc"]
  },
  "ai": {
    "contextFiles": [
      "CLAUDE.md",
      "AGENTS.md",
      "governance/domain-boundaries.md"
    ],
    "alwaysInclude": ["CLAUDE.md", "AGENTS.md"]
  },
  "ignore": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "coverage",
    "*.generated.*",
    "*.pb.go",
    "*.pb.ts"
  ]
}
